# Product-Management

./: README.md  pom.xml
src/main/java/com/example/ProductManagement/: ProductManagementApplication.java
src/main/java/com/example/ProductManagement/config/: WebConfig.java
src/main/java/com/example/ProductManagement/controller/: ProductController.java
src/main/java/com/example/ProductManagement/dto/: ProductDTO.java
src/main/java/com/example/ProductManagement/entities/: ProductEntity.java
src/main/java/com/example/ProductManagement/repository/: ProductRepository.java
src/main/java/com/example/ProductManagement/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
